{
  "name": "commerseum",
  "description": "Commerseum base repo",
  "version": "0.2.1",
  "author": "Floyd Noel",
  "private": true,
  "dependencies": {
    "bulma": "^0.6.0",
    "gatsby": "^1.9.213",
    "gatsby-image": "^1.0.55",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-netlify": "^1.0.19",
    "gatsby-plugin-netlify-cms": "^1.0.9",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "gatsby-plugin-sass": "^1.0.17",
    "gatsby-plugin-sharp": "^1.6.34",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-relative-images": "^0.1.2",
    "gatsby-source-filesystem": "^1.5.23",
    "gatsby-transformer-remark": "^1.7.33",
    "gatsby-transformer-sharp": "^1.6.21",
    "lodash": "^4.17.5",
    "lodash-webpack-plugin": "^0.11.4",
    "markdown": "^0.5.0",
    "netlify-cms": "^1.7.0",
    "netlify-cms-widget-youtube": "^0.3.0",
    "prop-types": "^15.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^5.2.0",
    "react-markdown": "^3.4.1",
    "react-player": "^1.6.4",
    "uuid": "^3.2.1"
  },
  "keywords": [
    "commerseum",
    "display"
  ],
  "license": "UNLICENSED",
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "renovate": "renovate"
  },
  "devDependencies": {
    "prettier": "^1.7.4",
    "renovate": "^13.99.15"
  },
  "volta": {
    "node": "10.24.1",
    "yarn": "1.22.19"
  }
}
